// Задание 6
// Напиши скрипт со следующим функционалом:
// 3:22
// При загрузке страницы пользователю предлагается в prompt ввести число. Ввод сохраняется в переменную input и добавляется в массив чисел numbers.
// Операция ввода числа пользователем и сохранение в массив продолжается до тех пор, пока пользователь не нажмет Cancel в prompt.
// После того как пользователь прекратил ввод нажав Cancel, если массив не пустой, необходимо посчитать сумму всех элементов массива и записать ее в переменную total. Используй цикл for или for...of. После чего в консоль выведи строку 'Общая сумма чисел равна [сумма]'.
//  Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не обязательно. Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз', при этом результат prompt записывать в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.


let numbers = [];
let total = 0;
let i = 0;
while (true) {
    let input = prompt("Введи число!!!!!!!!");
    if (input === null)  {
        break;
    } else {
        if (isNaN(input)) {
            alert("Было введено не число, попробуй еще раз");
        } else {
            numbers[i] = Number(input)
        }
    }
    i += 1;
}

for (i = 0; i <= numbers.length - 1; i += 1) {
    console.log(numbers[i]);
    total += numbers[i];
}

alert(`Общая сумма чисел = ${total}`);